v.0001a		- Удачно окончился эксперимент пермутирования 4х NOP'ов :)
v.0001b		- Пермутирование рекурсивного кода в перемешку с данными
		  завершено успешно.
v.0001g		- Ура ! Вроде происходит полная пермутация кода !!! Включая
		  смещения на переменные и тп.
v.0001d		- Удачно отпермутирована процедура моего DLZSS упаковщика и
		  распаковщика.
v.0002		- Заработал пермутирующий вирус. Удачно отпермутирован сам
		  пермутатор.
v.0002a		- Немного улучшен алгоритм пермутации. Пофиксено ненсколько
		  багов.
